*
  margin: 0 

html,
body
  height: 100%
  position: relative      

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100%

  .content 
    flex: 1 0 auto
  

.container 
  width: 100% 
  padding-right: rem(15px) 
  padding-left: rem(15px) 
  margin-right: auto 
  margin-left: auto 
  max-width: rem(1170px) 
  position: relative 
  box-sizing: border-box

  @include lg
    max-width: rem(960px) 
  
  @include md 
      max-width: rem(720px) 
  
  @include sm 
      max-width: rem(540px) 
  
  @include xs 
      max-width: 100% 

