.btn
  border-radius: rem(4)
  outline: none
  border: none
  text-decoration: none
  @include aic-jcc
  display: inline-flex
  transition: $transition
  cursor: pointer
  overflow: hidden
  text-align: center
  @include adaptiv('font-size', 18, 16, 0)

  &.is-blicked
    position: relative

    &::after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      height: 100%
      background: -webkit-gradient(linear,left top,right top,color-stop(10%,hsla(0,0%,100%,.1)),color-stop(20%,hsla(0,0%,100%,.2)),to(hsla(0,0%,100%,.6)))
      background: linear-gradient(90deg,hsla(0,0%,100%,.1) 10%,hsla(0,0%,100%,.2) 20%,hsla(0,0%,100%,.6))
      width: 20px
      -webkit-transform: skewX(-45deg)
      transform: skewX(-45deg)
      left: -20%
      -webkit-transition: all .6s ease
      transition: all .6s ease
      -webkit-animation-name: blick
      animation-name: blick
      -webkit-animation-duration: 6s
      animation-duration: 6s
      -webkit-animation-iteration-count: infinite
      animation-iteration-count: infinite
      pointer-events: none

  @-webkit-keyframes blick
    15%,to 
      left: 115%

  @keyframes blick
    15%,to
      left: 115%  

  &_big
    font-size: rem(18)
    min-height: rem(52)
    max-height: rem(52)
    padding: 0 rem(32)
    line-height: rem(22)

  &_small
    min-height: rem(42)
    max-height: rem(42)
    padding: 0 rem(16)

  &_shadow
    box-shadow: 0px 1px 4px rgba(37, 211, 102, 0.2)

  &_gray
    background: $gray
    border: rem(1) solid $gray
    color: white

    .icon
      svg
        fill: white

    &.btn_bordered
      .icon
        svg
          fill: $gray

    &:hover
      background: $gray
      color: white

      .icon
        svg
          fill: white

  &_accent
    background: $accent
    border: rem(1) solid $accent
    color: white

    .icon
      svg
        fill: white

    &:hover
      background: #8337E7

  span
    margin-right: rem(8)

  .icon

    svg
      transition: $transition

  &_bordered
    background: none

  &.disabled
    pointer-events: none
    opacity: 0.7
    box-shadow: none
