.footer
	flex: 0 0 auto
	@include adaptiv('padding-top', 30, 10, 0)
	@include adaptiv('padding-bottom', 30, 10, 0)

	@include xs
		position: fixed
		bottom: 0
		left: 0
		right: 0
		width: 100%

	&__inner
		@include aic-jfcsb

	&__col
		width: 50%

		p

			@include adaptiv('font-size', 12, 9, 0)

			@include xs
				font-size: rem(12)

			a
				color: $accent
				text-decoration: none

				&:hover
					text-decoration: underline

	.page-number
		font-size: rem(16)

		span
			color: $accent
			margin: 0 rem(5)

	&__nav
		@include aistr
		justify-content: flex-end

		.btn
			margin-right: rem(16)

			&:last-child
				margin-right: 0
