.question
  @include aistr-jfcsb
  min-height: 100%
  opacity: 0
  position: absolute
  top: 0
  transition: $transition
  left: rem(50)
  overflow: hidden
  
  &__top
    padding-bottom: rem(20)
    padding-top: rem(24)

    .title
      margin-bottom: 0

  .footer
    background: white
    border-top: #EDEDED

    @include sm
      position: fixed
      bottom: 0
      left: 0
      right: 0
      width: 100%

  &__col
    
    &:first-child
      position: relative
      width: 100% 

    &:last-child
      width: 100%
      max-width: rem(380)
      background: $dark
      padding: rem(26) rem(16) rem(30)
      
      @include sm
        display: none

  .dev
    flex: 0 0 auto
    color: white

    a
      color: $accent

    .icon
      svg
        fill: white

  &.show
    position: relative
    opacity: 1
    left: 0