.trigger-js
  
  &.active
    pointer-events: none

.called-js
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  opacity: 0
  width: 100%

  &.active
    pointer-events: inherit
    opacity: 1  
    position: relative  