@mixin aic-jfcsb 
  display: flex
  align-items: center
  justify-content: space-between


.aic-jfcsb 
  @include aic-jfcsb



@mixin aife-jfcsb
  display: flex
  align-items: flex-end
  justify-content: space-between


@mixin aic-jcc
  display: flex
  align-items: center
  justify-content: center


@mixin jcc
  display: flex
  justify-content: center


.jcc
  @include jcc


@mixin jfcsb
  display: flex
  justify-content: space-between


@mixin jfcfe
  display: flex
  justify-content: flex-end


@mixin aic
  display: flex
  align-items: center


.aic
  @include aic


@mixin aife-jfcfe
  display: flex
  align-items: flex-end
  justify-content: flex-end


@mixin fww-jfcsb
  display: flex
  flex-wrap: wrap
  justify-content: space-between


@mixin aistr
  display: flex
  align-items: stretch


@mixin aistr-jfcsb
  display: flex
  align-items: stretch
  justify-content: space-between


@mixin fdc
  display: flex
  flex-direction: column


.fdc
  @include fdc


@mixin fdc-jfcsb
  display: flex
  flex-direction: column
  justify-content: space-between


@mixin aife
  display: flex
  align-items: flex-end


@mixin aifs
  display: flex
  align-items: flex-start


@mixin aifs-jcc
  display: flex
  align-items: flex-start
  justify-content: center


@mixin aic-fdc
  display: flex
  align-items: center
  flex-direction: column


@mixin aic-jcc-fdc
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


@mixin aife-jfcfe-fww
  display: flex
  align-items: flex-end
  justify-content: flex-end
  flex-wrap: wrap


@mixin fww
  display: flex
  flex-wrap: wrap


@mixin aic-jfcfe-fdc
  display: flex
  align-items: center
  justify-content: flex-end
  flex-direction: column


@mixin aic-jfcfe
  display: flex
  align-items: center
  justify-content: flex-end


@mixin jfcsb-fww
  display: flex
  flex-wrap: wrap
  justify-content: space-between


@mixin fdc-aife
  display: flex
  flex-direction: column
  align-items: flex-end


@mixin aifs-jfcsb
  display: flex
  align-items: flex-start
  justify-content: space-between


@mixin fdr-jfcsb
  display: flex
  flex-direction: row
  justify-content: space-between


@mixin aic-jfcfs
  display: flex
  align-items: center
  justify-content: flex-start


.tal
  text-align: left
  display: block


.tac
  text-align: center
  display: block


.tar
  text-align: right
  display: block
