// USER VARIABLES SECTION

$accent: #9747FF
$secondary: #FE9900
$dark: #1D1F2A
$gray: #485867
$light: #F6F7F9
$fontsize: 16px // Body Font Size
$userfont: RandomGrotesque
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family


$transition: all .3s


// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'blocks/mixins/_flex'
@import 'blocks/mixins/_rem'
@import 'blocks/mixins/_media'
@import 'node_modules/normalize.css/normalize'
@import 'node_modules/intl-tel-input/build/css/intlTelInput.min'
@import 'node_modules/aos/dist/aos'
// @import 'node_modules/swiper/swiper-bundle'
// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION
						
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('RandomGrotesque', normal, 300, '../fonts/RandomGrotesqueBook.woff2')
@include font('RandomGrotesque', normal, 500, '../fonts/RandomGrotesqueMedium.woff2')
@include font('RandomGrotesque', normal, 600, '../fonts/RandomGrotesqueSemibold.woff2')
@include font('RandomGrotesque', normal, 700, '../fonts/RandomGrotesqueBold.woff2')
// GENERAL CSS SETTINGS


$maxWidth: 1920
$maxWidthContainer: 840

@mixin adaptiv($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize

	@if $type==1
		// Только если меньше контейнера
		#{property}: $startSize + px

		@media(max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

	@else if type==2
		// Только если больше контейнера
		#{property}: $startSize + px

		@media(max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

	@else
		// Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background: #EDEDED
	font-family: $userfont
	font-size: $fontsize
	color: $dark
	min-width: rem(320)
	position: relative
	overflow-x: hidden